.TH C_ 1

.SH NAME
c_ \- (see-uhn-der-skohr) a library of data structures and algorithms

.SH SYNOPSIS
c_config [OPTION]...

.SH DESCRIPTION
c_ is a general purpose library written in C. The program c_config prints the
configuration that built it.

.SH AUTHOR
Remik Ziemlinski

.SH COPYRIGHT
Copyright \(C) 2015 Remik Ziemlinski.  License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>.  This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
